
<!doctype html>
<html dir="ltr" lang="ru">
<head>
    <meta charset="utf-8">
    <title>BakirovLab. Сайт Эльдара Бакирова</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/x-icon" type="image/x-icon">
</head>

  <body>
      <div class="wrapper">
        <header class="header">
            <p style="position: absolute;
            width: 190px;
            height: 39px;
            left: 120px;
            top: 30px;
            
            font-family: 'Montserrat-Bold';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            /* identical to box height */
            
            
            color: #F2600C;">BakirovLab</p>
            <p style="position: absolute;
            width: auto;
            height: 15px;
            left: 120px;
            top: 70px;
            
            font-family: 'Montserrat-Regular';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            /* identical to box height */
            
            letter-spacing: 0.165em;
            
            color: #FFFFFF;">Сайт Эльдара Бакирова
            </p>
        </header>
        <main class="main">
            <h1>
                <style>
                    h1 {
                        position: absolute;
                        width: 602px;
                        height: 44px;
                        left: calc(50% - 602px/2 + 28px);
                        top: calc(50% - 44px/2);
                        font-style: normal;
                        font-weight: 500;
                        font-size: 36px;
                        line-height: 44px;
                        /* identical to box height */

                        letter-spacing: 0.16em;

                        color: #111423;
                    }
                </style>
                Упс. Сайт ещё не готов :)
            </h1>
        </main>
        <footer class="footer">
            <div>

                <div>
                    <p class="p-l">
                        <style>
                            .p-l{
                                position: absolute;
                                text-align: left;
                                left: 120px;
                                position: absolute;
                                width: auto;
                                height: 17px;
                                bottom: 26px;
                                font-style: normal;
                                font-weight: 500;
                                font-size: 14px;
                                line-height: 17px;
                                /* identical to box height */

                                display: flex;
                                align-items: center;
                                text-align: center;

                                color: #FFFFFF;
                            }
                        </style>
                        ✉e.bakirov@bakirovlab.ru
                    </p>
                    <p class="p-r">
                        <style>
                            .p-r{
                                position: absolute;
                                width: auto;
                                height: 17px;
                                bottom: 26px;
                                font-style: normal;
                                font-weight: 500;
                                font-size: 14px;
                                line-height: 17px;
                                /* identical to box height */

                                display: flex;
                                align-items: center;
                                text-align: center;

                                color: #FFFFFF;
                                position: absolute;
                                text-align: right;
                                right: 120px;
                            }
                        </style>
                        © Copyright 2022, Bakirov E. T.
                    </p>
                </div>
            </div>
        </footer>
      </div>

  </body>

</html>
